*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

li { list-style: none; }

a { text-decoration: none; }

/* start topbar */

.container .user
{
    width: 50px;
    height: 50px;
    position: relative;
}

.user img
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.container .topbar
{
    z-index: 1;
    width: 100%;
    height: 60px;
    display: grid;
    padding: 0 20px;
    position: fixed;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, .08);
    grid-template-columns: 2fr 10fr .4fr 1fr;
}

.logo h2
{
    color: #4e73df;
}

.topbar .search
{
    width: 60%;
    position: relative;
    justify-self: center;
}

.search input
{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    padding: 0 40px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.search i
{
    top: 12px;
    right: 15px;
    cursor: pointer;
    position: absolute;
}

/* start sidebar */

.sidebar
{
    /* top: 60px; */
    bottom: 0;
    width: 260px;
    position: fixed;
    height: calc(100% - 60px);
    background-color: #4e73df;
}

.sidebar ul
{
    margin-top: 1.2em;
}

.sidebar ul li
{
    width: 100%;
}

.sidebar ul li:hover
{
    background-color: rgba( 0, 0, 0, .08);
}

.sidebar ul li a
{
    width: 100%;
    height: 60px;
    display: flex;
    color: #fff;
    align-items: center;
}

.sidebar ul li a i
{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* start main */

.main
{
    right: 0;
    top: 60px;
    position: absolute;
    width: calc(100% - 260px);
    background-color: #f5f5f5;
    min-height: calc(100vh - 60px);
}

.main .cards
{
    gap: 20px;
    width: 100%;
    display: grid;
    padding: 35px 20px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.cards .card
{
    display: flex;
    padding: 20px;
    background: #fff;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: 0 7px 25px 0 rgba( 0, 0, 0, .08);
}

.number
{
    font-size: 35px;
    color: #4e73df;
    font-weight: 600;
}

.card__name
{
    color: #888;
    font-weight: bold;
}

.icon__box i
{
    color: #4e73df;
    font-size: 45px;
}

/* start charts */

.charts
{
    gap: 20px;
    width: 100%;
    display: grid;
    padding: 0 20px 20px;
    grid-template-columns: 3fr;
}

.chart
{
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba( 0, 0, 0, .08);
}


